{
  "name": "vault-krate-worker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc",
    "build": "tsc",
    "start": "node build/server.js",
    "dev": "npx ts-node src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.3",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.50.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0"
  }
}
